# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Ambiente
NODE_ENV=development
PORT=3000

# Autenticação
JWT_SECRET=mysecret
JWT_EXPIRATION=3600s

# Aplicação
HOST_URL=http://localhost:3000
SHORT_URL_LENTGH=6